schema.graphql

scalar Otp
scalar Qrcode
scalar Datetime

type Activity {
  id: ID!
  name: String!
}

type Group {
  id: ID!
  activity: Activity!
  group_name: String!
}

type Type {
  id: ID!
  type_name: String!
  type_description: String!
}

type TransactionCategory {
  id: ID!
  parent: Group!
  category_name: String!
  category_description: String!
}

type TransactionSubCategory {
  id: ID!
  parent: TransactionCategory!
  category_name: String!
  category_description: String!
}

type ProductCategory {
  id: ID!
  category_name: String!
  category_description: String!
}

type ProductSubCategory {
  id: ID!
  parent: ProductCategory!
  category_name: String!
  category_description: String!
}

type Plan {
  id: ID!
  name: String!
  accounts: Boolean!
  no_of_accounts: Int!
  budgets: Boolean!
  no_of_budgets: Int!
  targets: Boolean!
  no_of_targets: Int!
  invoices: Boolean!
  no_of_invoices: Int!
  pdf_reports: Boolean!
  ai_assistant: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type PlanBilling {
  id: ID!
  customer: User!
  order_tracking_id: String!
  merchant_ref: String!
  account_ref: String!
  redirect_url: String!
  plan: String!
  currency: String!
  amount: Float!
  payment_confirmed: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  is_staff: Boolean!
  is_active: Boolean!
}

type Profile {
  id: ID!
  user: User!
  plan: Plan!
  payment_method: String!
  is_paid_user: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Account {
  id: ID!
  account_name: String!
  account_type: String!
  owner: Profile!
  currency_code: String!
  account_balance: Float!
  created_at: Datetime!
  updated_at: Datetime!
}

type Budget {
  id: ID!
  budget_name: String!
  budget_description: String!
  budget_is_active: Boolean!
  budget_amount: Float!
  owner: Profile!
  account: Account!
  category: TransactionCategory!
  sub_category: TransactionSubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type Target {
  id: ID!
  target_name: String!
  target_description: String!
  target_is_active: Boolean!
  target_amount: Float!
  owner: Profile!
  account: Account!
  category: TransactionCategory!
  sub_category: TransactionSubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type Transaction {
  id: ID!
  transaction_type: Type!
  transaction_amount: Float!
  currency_code: String!
  description: String!
  transaction_date: Datetime!
  account: Account!
  category: TransactionCategory!
  sub_category: TransactionSubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type Product {
  id: ID!
  account: Account!
  name: String!
  description: String!
  category: ProductCategory!
  sub_category: ProductSubCategory!
  buying_price: Float!
  selling_price: Float!
  current_stock_level: Int!
  units_sold: Int!
  reorder_level: Int
  reorder_quantity: Int
  supplier_name: String!
  profit_generated: Float
  created_at: Datetime!
  updated_at: Datetime!
}

type PaymentAccount {
  id: ID!
  owner: Profile!
  business_name: String!
  business_email: String!
  business_phone_number: String!
  bank_name: String!
  bank_account: String!
  mobile_payment_name: String!
  mobile_account: String!
}

type ClientInformation {
  id: ID!
  owner: Profile!
  client_name: String!
  client_email: String!
  client_phone_number: String!
  client_address: String!
}

type Invoice {
  id: ID!
  owner: Profile!
  business: PaymentAccount!
  client: ClientInformation!
  category: TransactionCategory!
  sub_category: TransactionSubCategory!
  item: String!
  quantity: Int!
  amount: Float!
  total: Float!
  additional_notes: String!
  due_date: Datetime!
  is_paid: Boolean!
}

type CashFlowStatement {
  id: ID!
  account: Account!
  statement_uid: String!
  begin_date: Datetime!
  end_date: Datetime!
  created_at: Datetime!
  updated_at: Datetime!
}

type CashFlowItem {
  id: ID!
  name: String!
  is_income: Boolean!
  activity: Activity!
  created_at: Datetime!
  updated_at: Datetime!
}

type CashFlowRecord {
  id: ID!
  statement_uid: String!
  amount: Float!
  item: CashFlowItem!
  created_at: Datetime!
  updated_at: Datetime!
}

type Query {
  generateOTP(environment: String): Otp!

  generateQRCode: Qrcode!

  requestBilling: Boolean!
  cancelPlan: Boolean!

  getTransactionType: [Type!]!
  getTransactionCategory: [TransactionCategory!]!
  getTransactionSubCategory(parent: String!): [TransactionSubCategory!]!

  getProductCategory: [ProductCategory!]!
  getProductSubCategory(parent: String!): [ProductSubCategory!]!

  testStandardDecorator: Plan!
  testProDecorator: Plan!
  testIfIsEmployee: Boolean!

  getUser: User!
  getProfile: Profile!

  getAllAccounts: [Account!]!
  getAccount(id: ID!): Account!

  getAllBudgets: [Budget!]!
  getBudget(id: ID!): Budget!

  getAllTargets: [Target!]!
  getTarget(id: ID!): Target!

  getAllTransactions(account_id: ID!): [Transaction!]!
  getTransaction(id: ID!): Transaction!

  getAllProducts(account_id: ID!): [Product!]!
  getProduct(id: ID!): Product!

  getAllPaymentAccounts: [PaymentAccount!]!
  getPaymentAccount(id: ID!): PaymentAccount!

  getAllClientInformation: [ClientInformation!]!
  getClientInformation(id: ID!): ClientInformation!

  getAllInvoices: [Invoice!]!
  getInvoice(id: ID!): Invoice!

  getAllReports(account_id: ID!): [CashFlowStatement!]!
  getReport(statement_uid: String!): [CashFlowRecord!]!
}

type Mutation {
  verifyOTP(otp: String!): String!

  subscribeToPlan(plan: String!): PlanBilling!

  verifyToken(token: String!): VerifyToken!
  refreshToken(token: String!): RefreshToken!
  tokenAuth(username: String!, password: String!): TokenAuth!

  createUser(
    email: String!
    first_name: String!
    last_name: String
    password: String!
    password2: String!
  ): User!
  updateUser(email: String!, first_name: String!, last_name: String!): User!

  createAccount(
    account_name: String!
    account_type: String!
    account_balance: String!
    currency_code: String!
  ): Account!
  updateAccount(
    id: ID!
    account_name: String!
    account_type: String!
    account_balance: String!
    currency_code: String!
  ): Account!
  deleteAccount(id: ID!): Boolean!

  createBudget(
    account_id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: String!
    category: String!
    sub_category: String!
  ): Budget!
  updateBudget(
    id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: String!
    category: String!
    sub_category: String!
  ): Budget!
  budgetStatus(id: ID!, status: Boolean!): Boolean!
  deleteBudget(id: ID!): Boolean!

  createTarget(
    account_id: ID!
    target_name: String!
    target_description: String!
    target_amount: String!
    category: String!
    sub_category: String!
  ): Target!
  updateTarget(
    id: ID!
    target_name: String!
    target_description: String!
    target_amount: String!
    category: String!
    sub_category: String!
  ): Target!
  targetStatus(id: ID!, status: Boolean!): Boolean!
  deleteTarget(id: ID!): Boolean!

  createTransaction(
    account_id: ID!
    transaction_type: String!
    transaction_amount: String!
    transaction_date: String!
    description: String!
    category: String!
    sub_category: String!
  ): Transaction!
  updateTransaction(
    id: ID!
    account_id: ID!
    transaction_type: String!
    transaction_amount: String!
    transaction_date: String!
    description: String!
    category: String!
    sub_category: String!
  ): Transaction!
  deleteTransaction(id: ID!, account_id: ID!): Boolean!

  createProduct(
    account_id: ID!
    name: String!
    description: String!
    category: String!
    sub_category: String!
    buying_price: String!
    selling_price: String!
    current_stock_level: String!
    units_sold: String!
    supplier_name: String!
  ): Product!
  updateProduct(
    id: ID!
    name: String!
    description: String!
    category: String!
    sub_category: String!
    buying_price: String!
    selling_price: String!
    current_stock_level: String!
    units_sold: String!
    supplier_name: String!
  ): Product!
  deleteProduct(id: ID!): Boolean!

  createPaymentAccount(
    business_name: String!
    business_email: String!
    business_phone_number: String!
    bank_name: String!
    bank_account: String!
    mobile_payment_name: String!
    mobile_account: String!
  ): PaymentAccount!
  updatePaymentAccount(
    id: ID!
    business_name: String!
    business_email: String!
    business_phone_number: String!
    bank_name: String!
    bank_account: String!
    mobile_payment_name: String!
    mobile_account: String!
  ): PaymentAccount!
  deletePaymentAccount(id: ID!): Boolean!

  createClientInformation(
    client_name: String!
    client_email: String!
    client_phone_number: String!
    client_address: String!
  ): ClientInformation!
  updateClientInformation(
    id: ID!
    client_name: String!
    client_email: String!
    client_phone_number: String!
    client_address: String!
  ): ClientInformation!
  deleteClientInformation(id: ID!): Boolean!

  createInvoice(
    business: String!
    client: String!
    category: String!
    sub_category: String!
    item: String!
    quantity: String!
    amount: String!
    additional_notes: String!
    due_date: String!
  ): Invoice!
  updateInvoice(
    id: ID!
    business: String!
    client: String!
    category: String!
    sub_category: String!
    item: String!
    quantity: String!
    amount: String!
    additional_notes: String!
    due_date: String!
  ): Invoice!
  deleteInvoice(id: ID!): Boolean!

  generateReport(
    account_id: ID!
    begin_date: String!
    end_date: String!
  ): [CashFlowRecord!]!
  deleteReport(statement_uid: String!): Boolean!
}
