schema.graphql

scalar Datetime
scalar Qrcode
scalar Otp

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  is_staff: Boolean!
  is_active: Boolean!
}

type Package {
  id: ID!
  name: String!
  accounts: Boolean!
  inventory: Boolean!
  no_of_accounts: Int!
  budgets: Boolean!
  no_of_budgets: Int!
  targets: Boolean!
  no_of_targets: Int!
  teams: Boolean!
  no_of_teams: Int!
  pdf_reports: Boolean!
  ai_assistant: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Profile {
  id: ID!
  user: User!
  package: Package!
  phone_number: String!
  workspace_uid: String!
  payment_method: String!
  is_paid_user: Boolean!
  is_employee: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Category {
  id: ID!
  category_name: String!
  category_description: String!
}

type Workspace {
  id: ID!
  name: String!
  workspace_uid: String!
  owner: User!
  created_at: Datetime!
  updated_at: Datetime!
}

type Account {
  id: ID!
  account_name: String!
  account_type: String!
  account_number: String
  owner: Profile!
  workspace: Workspace!
  currency_code: String!
  account_balance: Float!
  created_at: Datetime!
  updated_at: Datetime!
}

type Budget {
  id: ID!
  budget_name: String!
  budget_description: String!
  budget_is_active: Boolean!
  budget_amount: Float!
  owner: Profile!
  workspace: Workspace!
  account: Account!
  category: Category!
  sub_category: Category!
  created_at: Datetime!
  updated_at: Datetime!
}

type Target {
  id: ID!
  target_name: String!
  target_description: String!
  target_is_active: Boolean!
  target_amount: Float!
  owner: Profile!
  workspace: Workspace!
  account: Account!
  category: Category!
  sub_category: Category!
  created_at: Datetime!
  updated_at: Datetime!
}

type Transaction {
  id: ID!
  transaction_type: String!
  transaction_amount: Float!
  currency_code: String!
  description: String!
  transaction_date: Datetime!
  account: Account!
  category: Category!
  sub_category: Category!
  created_at: Datetime!
  updated_at: Datetime!
}

type TeamLogs {
  id: ID!
  workspace: Workspace!
  user: User!
  action: String!
  created_at: Datetime!
  updated_at: Datetime!
}

type PlanBilling {
  customer: User!
  order_tracking_id: String!
  merchant_ref: String!
  account_ref: String!
  redirect_url: String!
  plan: String!
  currency: String!
  amount: Float!
  payment_confirmed: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Employee {
  account: Account!
  email: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  ID_number: ID!
  employment_status: String!
  job_title: String!
  job_description: String!
  is_manager: Boolean!
  salary: Float!
  department: String!
  employee_id: String!
  emergency_contact_name: String!
  emergency_contact_phone_number: String!
  emergency_contact_email: String!
  date_of_hire: Datetime!
  created_at: Datetime!
  updated_at: Datetime!
}

type Product {
  account: Account!
  name: String!
  description: String!
  sku: String!
  category: Category!
  sub_category: Category!
  buying_price: Float!
  selling_price: Float!
  current_stock_level: Int!
  units_sold: Int!
  reorder_level: Int
  reorder_quantity: Int
  supplier_name: String
  supplier_contact_phone_number: String
  supplier_contact_email: String
  profit_generated: Float
  created_at: Datetime!
  updated_at: Datetime!
}

type Query {
  generateOTP: Otp!

  generateQRCode: Qrcode!

  getAllUsers: [User!]!
  getUser: User!
  getUserByUsername(username: String!): User!

  getAllProfiles: [Profile!]!
  getProfile: Profile!

  getAllAccounts: [Account!]!
  getAccount(id: ID!): Account!

  getAllBudgets: [Budget!]!
  getBudget(id: ID!): Budget!

  getAllTargets: [Target!]!
  getTarget(id: ID!): Target!

  getAllTransactions(id: ID!): [Transaction!]!
  getTransaction(id: ID!): Transaction!

  getWorkspace: Workspace!
  getTeamLogs(workspace_id: ID!): [TeamLogs!]!
  getTeamMembers: [Profile!]!

  requestBilling: Boolean!
  cancelPlan: Boolean!
}

type Mutation {
  verifyOTP(otp: String!): Otp!

  createUser(
    email: String!
    username: String!
    first_name: String!
    last_name: String
    workspace_name: String!
    password: String!
    password2: String!
  ): User!
  updateUser(
    email: String!
    username: String!
    first_name: String!
    last_name: String
  ): User!

  verifyToken(token: String!): VerifyToken!
  refreshToken(token: String!): RefreshToken!
  tokenAuth(username: String!, password: String!): TokenAuth!

  createAccount(
    account_name: String!
    account_type: String!
    account_number: String!
    account_balance: Float!
    currency_code: String!
  ): Account!
  updateAccount(
    id: ID!
    account_name: String!
    account_type: String!
    account_number: String!
    account_balance: Float!
    currency_code: String!
  ): Account!
  deleteAccount(id: ID!): Boolean!

  createBudget(
    account_id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: Float!
    category: String!
  ): Budget!
  updateBudget(
    id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: Float!
    category: String!
  ): Budget!
  budgetStatus(id: ID!, status: Boolean!): Boolean!
  deleteBudget(id: ID!): Boolean!

  createTarget(
    account_id: ID!
    target_name: String!
    target_description: String!
    target_amount: Float!
    category: String!
  ): Target!
  updateTarget(
    id: ID!
    target_name: String!
    target_description: String!
    target_amount: Float!
    category: String!
  ): Target!
  targetStatus(id: ID!, status: Boolean!): Boolean!
  deleteTarget(id: ID!): Boolean!

  createTransaction(
    account_id: ID!
    transaction_type: String!
    transaction_amount: Float!
    transaction_date: String!
    currency_code: String!
    description: String!
    category: String!
  ): Transaction!
  updateTransaction(
    id: ID!
    account_id: ID!
    transaction_type: String!
    transaction_amount: Float!
    transaction_date: String!
    currency_code: String!
    description: String!
    category: String!
  ): Transaction!
  deleteTransaction(id: ID!, account_id: ID!): Boolean!

  updateWorkspace(name: String!): Workspace!

  createTeamMember(
    email: String!
    username: String!
    first_name: String!
    last_name: String
    password: String!
  ): User!
  deleteTeamMember(member_id: ID!): Boolean!

  subscribeToPlan(plan: String!): PlanBilling!
}
