schema.graphql

scalar Datetime
scalar Qrcode
scalar Otp

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  is_staff: Boolean!
  is_active: Boolean!
}

type Plan {
  id: ID!
  name: String!
  accounts: Boolean!
  inventory: Boolean!
  no_of_accounts: Int!
  budgets: Boolean!
  no_of_budgets: Int!
  targets: Boolean!
  no_of_targets: Int!
  teams: Boolean!
  no_of_teams: Int!
  pdf_reports: Boolean!
  ai_assistant: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Profile {
  id: ID!
  user: User!
  plan: Plan!
  phone_number: String!
  workspace_uid: String!
  payment_method: String!
  is_paid_user: Boolean!
  is_employee: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Type {
  id: ID!
  type_name: String!
  type_description: String!
}

type Category {
  id: ID!
  category_name: String!
  category_description: String!
}

type SubCategory {
  id: ID!
  parent: Category!
  category_name: String!
  category_description: String!
}

type Workspace {
  id: ID!
  name: String!
  workspace_uid: String!
  owner: User!
  created_at: Datetime!
  updated_at: Datetime!
}

type Account {
  id: ID!
  account_name: String!
  account_type: String!
  owner: Profile!
  workspace: Workspace!
  currency_code: String!
  account_balance: Float!
  created_at: Datetime!
  updated_at: Datetime!
}

type Budget {
  id: ID!
  budget_name: String!
  budget_description: String!
  budget_is_active: Boolean!
  budget_amount: Float!
  owner: Profile!
  workspace: Workspace!
  account: Account!
  category: Category!
  sub_category: SubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type Target {
  id: ID!
  target_name: String!
  target_description: String!
  target_is_active: Boolean!
  target_amount: Float!
  owner: Profile!
  workspace: Workspace!
  account: Account!
  category: Category!
  sub_category: SubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type Transaction {
  id: ID!
  transaction_type: Type!
  transaction_amount: Float!
  currency_code: String!
  description: String!
  transaction_date: Datetime!
  account: Account!
  category: Category!
  sub_category: SubCategory!
  created_at: Datetime!
  updated_at: Datetime!
}

type TeamLogs {
  id: ID!
  workspace: Workspace!
  user: User!
  action: String!
  created_at: Datetime!
  updated_at: Datetime!
}

type PlanBilling {
  id: ID!
  customer: User!
  order_tracking_id: String!
  merchant_ref: String!
  account_ref: String!
  redirect_url: String!
  plan: String!
  currency: String!
  amount: Float!
  payment_confirmed: Boolean!
  created_at: Datetime!
  updated_at: Datetime!
}

type Product {
  id: ID!
  account: Account!
  workspace: Workspace!
  name: String!
  description: String!
  category: Category!
  sub_category: SubCategory!
  buying_price: Float!
  selling_price: Float!
  current_stock_level: Int!
  units_sold: Int!
  reorder_level: Int
  reorder_quantity: Int
  supplier_name: String!
  supplier_phone_number: String!
  supplier_email: String
  profit_generated: Float
  created_at: Datetime!
  updated_at: Datetime!
}

type Query {
  generateOTP(environment: String): Otp!

  generateQRCode: Qrcode!

  getTransactionType: [Type!]!
  getTransactionCategory: [Category!]!
  getTransactionSubCategory(parent: String!): [SubCategory!]!
  getProductCategory: [Category!]!
  getProductSubCategory(parent: String!): [SubCategory!]!

  testStandardDecorator: Plan!
  testProDecorator: Plan!
  testIfIsEmployee: Boolean!

  getUser: User!
  getProfile: Profile!

  getAllAccounts: [Account!]!
  getAccount(id: ID!): Account!

  getAllBudgets: [Budget!]!
  getBudget(id: ID!): Budget!

  getAllTargets: [Target!]!
  getTarget(id: ID!): Target!

  getAllTransactions(account_id: ID!): [Transaction!]!
  getTransaction(id: ID!): Transaction!

  getWorkspace: Workspace!
  getTeamLogs(workspace_id: ID!): [TeamLogs!]!
  getTeamMembers: [Profile!]!

  requestBilling: Boolean!
  cancelPlan: Boolean!

  getAllProducts(account_id: ID!): [Product!]!
  getProduct(id: ID!): Product!
}

type Mutation {
  verifyOTP(otp: String!): String!

  createUser(
    email: String!
    first_name: String!
    last_name: String
    workspace_name: String!
    password: String!
    password2: String!
  ): User!
  updateUser(email: String!, first_name: String!, last_name: String): User!

  verifyToken(token: String!): VerifyToken!
  refreshToken(token: String!): RefreshToken!
  tokenAuth(username: String!, password: String!): TokenAuth!

  createAccount(
    account_name: String!
    account_type: String!
    account_balance: Float!
    currency_code: String!
  ): Account!
  updateAccount(
    id: ID!
    account_name: String!
    account_type: String!
    account_balance: Float!
    currency_code: String!
  ): Account!
  deleteAccount(id: ID!): Boolean!

  createBudget(
    account_id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: Float!
    category: String!
    sub_category: String!
  ): Budget!
  updateBudget(
    id: ID!
    budget_name: String!
    budget_description: String!
    budget_amount: Float!
    category: String!
    sub_category: String!
  ): Budget!
  budgetStatus(id: ID!, status: Boolean!): Boolean!
  deleteBudget(id: ID!): Boolean!

  createTarget(
    account_id: ID!
    target_name: String!
    target_description: String!
    target_amount: Float!
    category: String!
    sub_category: String!
  ): Target!
  updateTarget(
    id: ID!
    target_name: String!
    target_description: String!
    target_amount: Float!
    category: String!
    sub_category: String!
  ): Target!
  targetStatus(id: ID!, status: Boolean!): Boolean!
  deleteTarget(id: ID!): Boolean!

  createTransaction(
    account_id: ID!
    transaction_type: String!
    transaction_amount: Float!
    transaction_date: String!
    description: String!
    category: String!
    sub_category: String!
  ): Transaction!
  updateTransaction(
    id: ID!
    account_id: ID!
    transaction_type: String!
    transaction_amount: Float!
    transaction_date: String!
    description: String!
    category: String!
    sub_category: String!
  ): Transaction!
  deleteTransaction(id: ID!, account_id: ID!): Boolean!

  updateWorkspace(name: String!): Workspace!

  createTeamMember(
    email: String!
    first_name: String!
    last_name: String
    password: String!
  ): User!
  deleteTeamMember(member_id: ID!): Boolean!

  subscribeToPlan(plan: String!): PlanBilling!

  createProduct(
    account_id: ID!
    name: String!
    description: String!
    category: String!
    sub_category: String!
    buying_price: Float!
    selling_price: Float!
    current_stock_level: Int!
    units_sold: Int!
    reorder_level: Int!
    supplier_name: String!
    supplier_phone_number: String!
    supplier_email: String!
  ): Product!
  updateProduct(
    id: ID!
    name: String!
    description: String!
    category: String!
    sub_category: String!
    buying_price: Float!
    selling_price: Float!
    current_stock_level: Int!
    units_sold: Int!
    reorder_level: Int!
    supplier_name: String!
    supplier_phone_number: String!
    supplier_email: String!
  ): Product!
  deleteProduct(id: ID!): Boolean!
}
